<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" media="print" href="/css/print-lock.css"><title>TEMU助手</title><style>.temuBarCode {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 10pt 10pt;
      border: 2pt solid #000;
    }

    .temuBarCode-code {
      width: 100%;
      height: 100%;
    }

    .temuBarCode-code svg {
      width: 100%;
    }

    .temuBarCode-top,
    .temuBarCode-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 94%;
      font-weight: 700;
    }

    .temuBarCode-middle {
      width: 88%;
      height: 60%;
    }</style><script defer="defer" src="/popup.js"></script></head><body><noscript><strong>We're sorry but pdd doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>